# twenty

./: .project  pom.xml  testngnew.xml  textfile.txt
Report/: myreport.html
src/test/java/: Screen.java  Test8.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ IT Suite/: Test.html  Test.xml
test-output/BDDSuite/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suite1/: Test.html  Test.xml
test-output/Suite2/: Test.html  Test.xml
test-output/Suite4444/: Test.html  Test.xml
test-output/Suite8/: Test.html  Test.xml
test-output/Suite88/: Test.html  Test.xml
test-output/Suitenew/: Test.html  Test.xml  testng-failed.xml
test-output/Test567 by groups/: GRP-UAT.html  GRP-UAT.xml  GRP-regression.html  GRP-regression.xml  GRP-simple.html  GRP-simple.xml
test-output/junitreports/: TEST-DataPro.Data3.xml  TEST-DataPro.DataPr.xml  TEST-DataPro.Sauce.xml  TEST-DataPro.Sause2.xml  TEST-List.Checking.xml  TEST-Listener.BDD.xml  TEST-Listener.List.xml  TEST-Listener.Testing.xml  TEST-Listener.defender.xml  TEST-Som.Four.xml  TEST-Som.One.xml  TEST-Som.Three.xml  TEST-Som.Two.xml  TEST-Test8.xml  TEST-pk.Pavan.xml  TEST-scrnsht.report.xml  TEST-testingteam.NewTest.xml  TEST-testingteam.TEST5.xml  TEST-testingteam.Test3.xml  TEST-testingteam.Test6.xml  TEST-testingteam.Test7.xml  TEST-testingteam.Test8.xml  TEST-testingteam.testing2.xml
test-output/old/: index.html
test-output/old/ IT Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/BDDSuite/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite1/: toc.html  (+5 more)
testng.s2xml/: testng.xml
(+74 files in other folders)
